WHATSAPP_TOKEN=EAAYqrbcgT7cBOZCeNHEVlnJDG7FKxvGsHU7XQdovp3gG15VZAH218hCK6hCFDggRxQIKBu5FzRbCiQnRiuwWo8Kisyj8qnYTU7cKodZBBzs6aP3WKKfLJnhbJl1u1sDyt0ImzTxu3p5ZAh2SKfRH8CqXOULd1IBZB3mbk2plmSQtjDagTEMtNDJommoBu4wNDFgZDZD


WHATSAPP_PHONE_NUMBER_ID=562062793663673

WEBHOOK_TOKEN=EAAYqrbcgT7cBOZCeNHEVlnJDG7FKxvGsHU7XQdovp3gG15VZAH218hCK6hCFDggRxQIKBu5FzRbCiQnRiuwWo8Kisyj8qnYTU7cKodZBBzs6aP3WKKfLJnhbJl1u1sDyt0ImzTxu3p5ZAh2SKfRH8CqXOULd1IBZB3mbk2plmSQtjDagTEMtNDJommoBu4wNDFgZDZD

PORT=8080

CLOUDINARY_CLOUD_NAME=dh9szo3si
CLOUDINARY_API_KEY=465459549945879
CLOUDINARY_API_SECRET=J-O27Dv0LyfAlFzXgq1PAXVfXVY
CLOUDINARY_UPLOAD_PRESET=ml_default


